#UserParameter=lvs.status.discovery,/app/zabbix/scripts/lvs_discovery_ActConn.sh
#UserParameter=lvs.status[*],sudo /sbin/ipvsadm -L -n | egrep -v 'TCP|UDP|Virtual|LocalAddress|ActiveConn' | grep "$1" | awk '$$5 > 0 {print $$5}'
UserParameter=lvs.discovery,sudo /bin/bash /app/zabbix/scripts/discover_lvs.sh
UserParameter=lvs.activeconn[*],sudo /bin/bash /app/zabbix/scripts/lvs_status.sh ActiveConn $1 $2 $3
UserParameter=lvs.inactconn[*],sudo /bin/bash /app/zabbix/scripts/lvs_status.sh InActConn $1 $2 $3
UserParameter=lvs.cps[*],sudo /bin/bash /app/zabbix/scripts/lvs_status.sh CPS $1 $2 $3
UserParameter=lvs.inpps[*],sudo /bin/bash /app/zabbix/scripts/lvs_status.sh InPPS $1 $2 $3
UserParameter=lvs.outpps[*],sudo /bin/bash /app/zabbix/scripts/lvs_status.sh OutPPS $1 $2 $3
UserParameter=lvs.inbps[*],sudo /bin/bash /app/zabbix/scripts/lvs_status.sh InBPS $1 $2 $3
UserParameter=lvs.outbps[*],sudo /bin/bash /app/zabbix/scripts/lvs_status.sh OutBPS $1 $2 $3

#TotalConn TotalActConn TotalInActConn TotalInPkts TotalOutPkts TotalInBytes TotalOutBytes
UserParameter=lvs.TotalConn,sudo /bin/bash /app/zabbix/scripts/lvs_status.sh TotalConn
UserParameter=lvs.TotalActConn,sudo /bin/bash /app/zabbix/scripts/lvs_status.sh TotalActConn
UserParameter=lvs.TotalInActConn,sudo /bin/bash /app/zabbix/scripts/lvs_status.sh TotalInActConn
UserParameter=lvs.TotalInPkts,sudo /bin/bash /app/zabbix/scripts/lvs_status.sh TotalInPkts
UserParameter=lvs.TotalOutPkts,sudo /bin/bash /app/zabbix/scripts/lvs_status.sh TotalOutPkts
UserParameter=lvs.TotalInBytes,sudo /bin/bash /app/zabbix/scripts/lvs_status.sh TotalInBytes
UserParameter=lvs.TotalOutBytes,sudo /bin/bash /app/zabbix/scripts/lvs_status.sh TotalOutBytes
