#UserParameter=lvs.status.discovery,/app/zabbix/scripts/lvs_discovery_ActConn.sh
#UserParameter=lvs.status[*],sudo /sbin/ipvsadm -L -n | egrep -v 'TCP|UDP|Virtual|LocalAddress|ActiveConn' | grep "$1" | awk '$$5 > 0 {print $$5}'
UserParameter=lvs.discovery,/bin/bash /app/zabbix/scripts/discover_lvs.sh
UserParameter=lvs.activeconn[*],/bin/bash /app/zabbix/scripts/lvs_status.sh ActiveConn $1 $2 $3
UserParameter=lvs.inactconn[*],/bin/bash /app/zabbix/scripts/lvs_status.sh InActConn $1 $2 $3
UserParameter=lvs.cps[*],/bin/bash /app/zabbix/scripts/lvs_status.sh CPS $1 $2 $3
UserParameter=lvs.inpps[*],/bin/bash /app/zabbix/scripts/lvs_status.sh InPPS $1 $2 $3
UserParameter=lvs.outpps[*],/bin/bash /app/zabbix/scripts/lvs_status.sh OutPPS $1 $2 $3
UserParameter=lvs.inbps[*],/bin/bash /app/zabbix/scripts/lvs_status.sh InBPS $1 $2 $3
UserParameter=lvs.outbps[*],/bin/bash /app/zabbix/scripts/lvs_status.sh OutBPS $1 $2 $3
