UserParameter=lvs.discovery,/app/zabbix/scripts/lvs_discovery.sh

UserParameter=lvs.activeconn[*],/app/zabbix/scripts/lvs_status.sh ActiveConn $1 $2 $3
UserParameter=lvs.inactconn[*],/app/zabbix/scripts/lvs_status.sh InActConn $1 $2 $3
UserParameter=lvs.cps[*],/app/zabbix/scripts/lvs_status.sh CPS $1 $2 $3
UserParameter=lvs.inpps[*],/app/zabbix/scripts/lvs_status.sh InPPS $1 $2 $3
UserParameter=lvs.outpps[*],/app/zabbix/scripts/lvs_status.sh OutPPS $1 $2 $3
UserParameter=lvs.inbps[*],/app/zabbix/scripts/lvs_status.sh InBPS $1 $2 $3
UserParameter=lvs.outbps[*],/app/zabbix/scripts/lvs_status.sh OutBPS $1 $2 $3
